<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="283af2db-b278-4177-aed7-15c3d4697fea" ChangeDateTime="07/09/2020 03:35:19">
    <Property Name="ElementName" Value="[dbo].[Teatros].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teatros]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idTeatro" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39eed4bb-18c3-4abe-8577-f51fa841475f" ChangeDateTime="07/09/2020 03:44:16">
    <Property Name="ElementName" Value="[dbo].[Producciones].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProducciones" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52d4162b-4978-4439-9e10-e80f7437c47c" ChangeDateTime="07/09/2020 03:52:41">
    <Property Name="ElementName" Value="[dbo].[Tipos_Produccion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tipos_Produccion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTipoProd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71922e16-0325-456c-bb66-4dc4b4759931" ChangeDateTime="07/09/2020 03:59:11">
    <Property Name="ElementName" Value="[dbo].[Presentaciones].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Presentaciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPresentaciones" />
  </Operation>
  <Operation Name="Rename Refactor" Key="769bbf49-8045-4a7d-a5b8-50a24d296650" ChangeDateTime="07/09/2020 03:59:33">
    <Property Name="ElementName" Value="[dbo].[Presentaciones].[fecha]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Presentaciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fecha" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1cbc0e79-3a42-461f-83ec-221000eeceb3" ChangeDateTime="07/09/2020 04:03:35">
    <Property Name="ElementName" Value="[dbo].[Bloques].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bloques]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdBloques" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebf3d79d-d3e4-4b7b-9212-bc4c157af9c3" ChangeDateTime="07/09/2020 04:11:39">
    <Property Name="ElementName" Value="[dbo].[Precio_X_Bloque].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Precio_X_Bloque]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPrecioXBloque" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75255eff-33ed-4087-819a-beb92ac278c0" ChangeDateTime="07/09/2020 04:17:45">
    <Property Name="ElementName" Value="[dbo].[Filas].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Filas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdFilas" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5cd50045-c147-4497-9eb4-e11d947131a8" ChangeDateTime="07/09/2020 04:23:11">
    <Property Name="ElementName" Value="[dbo].[Boletos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Boletos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumBoleto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b003e33-5dd7-402d-b736-186271f91247" ChangeDateTime="07/09/2020 04:25:10">
    <Property Name="ElementName" Value="[dbo].[FK_Boletos_IdPresentacion']" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Boletos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Boletos_IdPresentacion]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1dd6cc2c-0598-4be4-9049-f517d177fa22" ChangeDateTime="07/09/2020 04:28:00">
    <Property Name="ElementName" Value="[dbo].[Transacciones].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transacciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumFactura" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b7536a6-8132-475d-8682-02b6a9926b44" ChangeDateTime="07/09/2020 04:28:22">
    <Property Name="ElementName" Value="[dbo].[Transacciones].[Nombre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transacciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Telefono" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9218db6-b9f1-45f4-a59a-b4022d048528" ChangeDateTime="07/09/2020 21:57:06">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a02a1e50-77db-4005-b2f0-a6540a9040ce" ChangeDateTime="07/09/2020 22:08:02">
    <Property Name="ElementName" Value="[dbo].[Humanos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Humanos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cédula" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0971939-7b29-488e-a6a3-36d9cf0b7852" ChangeDateTime="07/09/2020 22:08:10">
    <Property Name="ElementName" Value="[dbo].[Humanos].[Cédula]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Humanos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cedula" />
  </Operation>
  <Operation Name="Rename Refactor" Key="631d431c-4adb-42ef-b3f9-e82bf9d9be9f" ChangeDateTime="07/09/2020 22:25:38">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[IdTeatro]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTeatroUsuarios" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09ffeeb6-f670-4adf-bf84-02df93ec4058" ChangeDateTime="07/09/2020 22:25:58">
    <Property Name="ElementName" Value="[dbo].[Usuarios].[IdTeatroUsuarios]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTeatro_usuarios" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d23f617-2d2f-4650-99aa-9f5921123d80" ChangeDateTime="07/09/2020 22:29:52">
    <Property Name="ElementName" Value="[dbo].[Teatros_Admis].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teatros_Admis]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ffd3693-0a23-4179-8e3d-38aa97bd0810" ChangeDateTime="07/09/2020 22:32:57">
    <Property Name="ElementName" Value="[dbo].[Teatros_Admis].[IdUsuario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teatros_Admis]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsuarioxT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fdb574f-149e-4e7e-9e6d-15764b15206c" ChangeDateTime="07/09/2020 22:33:20">
    <Property Name="ElementName" Value="[dbo].[Teatros_Admis].[IdUsuarioxT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teatros_Admis]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsuario_X" />
  </Operation>
  <Operation Name="Rename Refactor" Key="633e6230-7319-4cda-935b-f339fba75f22" ChangeDateTime="07/09/2020 22:33:25">
    <Property Name="ElementName" Value="[dbo].[Teatros_Admis].[IdTeatro]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teatros_Admis]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTeatro_X" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90894ec4-bd4e-46f9-8d20-e48be79955ed" ChangeDateTime="07/10/2020 01:08:29">
    <Property Name="ElementName" Value="[dbo].[Bloques].[IdBloques]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bloques]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdBloque" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1110ee70-2713-481e-980a-69c3dbac6a4c" ChangeDateTime="07/10/2020 01:08:53">
    <Property Name="ElementName" Value="[dbo].[Filas].[IdFilas]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Filas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdFila" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95b96f5a-2e1a-4d8c-bee3-9fe81b011ac2" ChangeDateTime="07/10/2020 01:09:17">
    <Property Name="ElementName" Value="[dbo].[Presentaciones].[IdPresentaciones]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Presentaciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPresentacione" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8256207-d6c9-4eb6-ae79-232abed29fd0" ChangeDateTime="07/10/2020 01:09:21">
    <Property Name="ElementName" Value="[dbo].[Presentaciones].[IdPresentacione]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Presentaciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPresentacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2e6e6e3-7ba4-4718-a35d-cbbd2bea80a4" ChangeDateTime="07/10/2020 01:09:31">
    <Property Name="ElementName" Value="[dbo].[Producciones].[IdProducciones]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProduccion" />
  </Operation>
</Operations>