<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f826e40a46c44868d5ec7af8621cf4b" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto_2Model.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_2Model.Bloques" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_2Model.Boletos" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_2Model.Filas" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_2Model.Humanos" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_2Model.Precio_X_Bloque" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_2Model.Presentaciones" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_2Model.Producciones" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_2Model.Teatros" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_2Model.Tipos_Produccion" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_2Model.Transacciones" Width="1.5" PointX="14.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_2Model.Usuarios" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Proyecto_2Model.FK_Bloques_IdTeatro" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_2Model.FK_Filas_IdBloques" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_2Model.FK_PrecioXBloque_IdBloque" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_2Model.FK_Boletos_IdFila" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_2Model.FK_Boletos_IdPrecioXBloque" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_2Model.FK_Boletos_IdPresentacion" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_2Model.FK_Transacciones_NumBoleto" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_2Model.FK_Humanos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_2Model.FK_PrecioXBloque_IdProduccion" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_2Model.FK_Presentaciones_IdProduccion" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_2Model.FK_Producciones_IdTeatro" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_2Model.FK_Producciones_TipoProduccion" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_2Model.FK_Usuarios_Teatro" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_2Model.TeatrosxAdmis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>